In [ ]:
# Homework 1
import pandas as pd
import random

data = {'First Name': ['Alice', 'Bob', 'Charlie', 'David'], 'Age': [25, 30, 35, 40], 'City': ['New York', 'San Francisco', 'Los Angeles', 'Chicago']} 
df = pd.DataFrame(data)

# 1. Rename column names using function
df = df.rename(columns=lambda x: x.lower().replace(" ", "_"))
# Print the first 3 rows of the DataFrame
first_3rows = df.head(3)
first_3rows
# Find the mean age of individuals
mean_age = df['age'].mean()
print("Mean age:", mean_age)
# Select and print only the Name and City columns
df[['first_name', 'city']]
# Add a new column 'Salary' with random salary values
df['salary'] = [random.randint(40000, 100000) for _ in range(len(df))]
df
# Display summary statistics of the DataFrame
df.describe(include='all')

Mean age: 32.5

       first_name        age      city        salary
count           4   4.000000         4      4.000000
unique          4        NaN         4           NaN
top         Alice        NaN  New York           NaN
freq            1        NaN         1           NaN
mean          NaN  32.500000       NaN  91513.250000
std           NaN   6.454972       NaN  11445.978723
min           NaN  25.000000       NaN  74724.000000
25%           NaN  28.750000       NaN  88978.500000
50%           NaN  32.500000       NaN  96178.500000
75%           NaN  36.250000       NaN  98713.250000
max           NaN  40.000000       NaN  98972.000000

In [26]:
# Homework 2
import pandas as pd

# Data
data = {
    'Month': ['Jan', 'Feb', 'Mar', 'Apr'],
    'Sales': [5000, 6000, 7500, 8000],
    'Expenses': [3000, 3500, 4000, 4500]
}

# Create DataFrame
sales_and_expenses = pd.DataFrame(data)
sales_and_expenses

#   Calculate and display the maximum sales and expenses
max_sales = sales_and_expenses['Sales'].max()
max_expenses = sales_and_expenses['Expenses'].max()
print(f"Max sales is {max_sales} and max expenses is {max_expenses}")

# Calculate and display the minimum sales and expenses.
min_sales = sales_and_expenses['Sales'].min()
min_expenses = sales_and_expenses['Expenses'].min()
print(f"Min sales is {min_sales} and min expenses is {min_expenses}")

# Calculate and display the average sales and expenses.
avg_sales = sales_and_expenses['Sales'].mean()
avg_expenses = sales_and_expenses['Expenses'].mean()
print(f"Avg sales is {avg_sales} and avg expenses is {avg_expenses}")

Max sales is 8000 and max expenses is 4500
Min sales is 5000 and min expenses is 3000
Avg sales is 6625.0 and avg expenses is 3750.0

In [32]:
# Homework 3

import pandas as pd

# Data
data = {
    'Category': ['Rent', 'Utilities', 'Groceries', 'Entertainment'],
    'January': [1200, 200, 300, 150],
    'February': [1300, 220, 320, 160],
    'March': [1400, 240, 330, 170],
    'April': [1500, 250, 350, 180]
}

# Create DataFrame
expenses = pd.DataFrame(data)

# Make 'Category' column the index
expenses = expenses.set_index('Category')

# Calculate and display the maximum expense for each category.
print(expenses.max(axis=1))

# Calculate and display the minimum expense for each category.
print(expenses.min(axis=1))

# Calculate and display the average expense for each category.
print(expenses.mean(axis=1))

Category
Rent             1500
Utilities         250
Groceries         350
Entertainment     180
dtype: int64
Category
Rent             1200
Utilities         200
Groceries         300
Entertainment     150
dtype: int64
Category
Rent             1350.0
Utilities         227.5
Groceries         325.0
Entertainment     165.0
dtype: float64